/* FLex Utility classes ============================================================= */
.d-flex {
  display: flex;
}

.flex-row {
  flex-direction: row;
}

.flex-col {
  flex-direction: column;
}

.items-center {
  align-items: center;
}
.items-start {
  align-items: flex-start;
}
.items-end {
  align-items: flex-end;
}
.items-stretch {
  align-items: stretch;
}

.content-between {
  justify-content: space-between;
}

.content-around {
  justify-content: space-around;
}
.content-evenly {
  justify-content: space-evenly;
}

.content-start {
  justify-content: flex-start;
}

.content-end {
  justify-content: flex-end;
}
.content-center {
  justify-content: center;
}

/* ========================================================================================= */

.d-block {
  display: block;
}

.d-inline-block {
  display: inline-block;
}
.d-none {
  display: none;
}
.d-initial {
  display: initial;
}
.d-grid {
  display: grid;
}

.grid-col-1 {
  grid-template-columns: 1fr;
}
.grid-col-2 {
  grid-template-columns: repeat(2, 1fr);
}
.grid-col-3 {
  grid-template-columns: repeat(3, 1fr);
}
.grid-col-4 {
  grid-template-columns: repeat(4, 1fr);
}
.grid-col-5 {
  grid-template-columns: repeat(5, 1fr);
}
.grid-col-6 {
  grid-template-columns: repeat(6, 1fr);
}
.grid-col-7 {
  grid-template-columns: repeat(7, 1fr);
}
.grid-col-8 {
  grid-template-columns: repeat(8, 1fr);
}

.grid-col-9 {
  grid-template-columns: repeat(9, 1fr);
}

.grid-col-10 {
  grid-template-columns: repeat(10, 1fr);
}

.grid-col-11 {
  grid-template-columns: repeat(11, 1fr);
}
.grid-col-12 {
  grid-template-columns: repeat(12, 1fr);
}
